/* Tournament Page Specific Styles */
/* Only includes styles unique to tournament.html that are NOT in style.css */

/* Container - Tournament specific */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Nav Overlay - Tournament specific */
.nav-overlay {
    display: none;
}

/* Hero Section - Tournament Specific */
.hero {
    padding: 8rem 2rem;
    background: linear-gradient(135deg, var(--bma-green) 0%, var(--bma-black) 100%);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?q=80&w=3267') center/cover;
    z-index: 0;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(46, 139, 87, 0.9) 0%, rgba(0, 0, 0, 0.8) 100%);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--bma-white);
    margin-bottom: 1rem;
    text-transform: uppercase;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
}

.hero h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--bma-yellow);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.hero p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 0 auto 2rem;
}

.hero .hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

/* Live Demo Section / Tournament Lobby */
.demo-section {
    padding: 6rem 2rem;
    background: var(--bma-dark-300);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    justify-content: center;
}

.section-x {
    font-size: 4rem;
    color: var(--bma-yellow);
    font-weight: 900;
    text-shadow: 3px 3px 0px var(--bma-black);
}

.section-title {
    font-size: 3rem;
    font-weight: 900;
    color: var(--bma-white);
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
}

/* Tournament Lobby */
.tournament-lobby {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    border-radius: 20px;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7), 0 0 1px rgba(46, 139, 87, 0.3);
    padding: 2rem;
    border: 1px solid rgba(46, 139, 87, 0.2);
    position: relative;
}

/* Subtle animated gradient overlay - optimized */
.tournament-lobby::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(46, 139, 87, 0.03) 50%,
        transparent 100%
    );
    animation: shimmer 8s infinite;
    pointer-events: none;
    will-change: transform;
}

@keyframes shimmer {
    0% { transform: translateX(0); }
    50%, 100% { transform: translateX(300%); }
}

/* Tournament Info Card */
.tournament-card {
    background: linear-gradient(135deg, rgba(46, 139, 87, 0.12) 0%, rgba(10, 10, 10, 0.6) 100%);
    border: 1px solid rgba(46, 139, 87, 0.4);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.05);
    z-index: 1;
}

.tournament-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.tournament-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, rgba(46, 139, 87, 0.25) 0%, rgba(46, 139, 87, 0.1) 100%);
    border: 1px solid var(--bma-green);
    border-radius: 24px;
    color: var(--bma-green);
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(46, 139, 87, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    user-select: none;
    -webkit-user-select: none;
}

.tournament-badge.live {
    color: var(--bma-green);
    border-color: var(--bma-green);
    text-shadow: 0 0 8px rgba(46, 139, 87, 0.6);
}

.tournament-name {
    font-size: 1.75rem;
    font-weight: 900;
    color: var(--bma-yellow);
    margin: 0.5rem 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
    user-select: none;
    -webkit-user-select: none;
}

.tournament-tagline {
    color: rgba(255, 255, 255, 0.65);
    font-size: 1rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
    user-select: none;
    -webkit-user-select: none;
}

.tournament-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(0, 0, 0, 0.4) 100%);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.stat-item:hover {
    border-color: rgba(46, 139, 87, 0.3);
    background: linear-gradient(135deg, rgba(46, 139, 87, 0.05) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.stat-label {
    display: block;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
    font-weight: 600;
    user-select: none;
    -webkit-user-select: none;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--bma-white);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    user-select: none;
    -webkit-user-select: none;
}

.stat-value.highlight {
    color: var(--bma-yellow);
    text-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

.btn-join-tournament {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--bma-green) 0%, #1e6b42 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(46, 139, 87, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-join-tournament:hover {
    background: linear-gradient(135deg, #3aa068 0%, var(--bma-green) 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(46, 139, 87, 0.5), 0 0 20px rgba(46, 139, 87, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    will-change: transform;
}

.btn-join-tournament:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(46, 139, 87, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Slate Section */
.slate-section {
    margin: 2rem 0;
}

.slate-header {
    text-align: center;
    margin-bottom: 2rem;
}

.slate-header h3 {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--bma-white);
    margin: 0 0 0.5rem 0;
    text-transform: uppercase;
}

.slate-info {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    margin: 0;
}

/* Sport Slate */
.sport-slate {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, rgba(10, 10, 10, 0.5) 100%);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.sport-slate-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.sport-icon {
    font-size: 1.75rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.sport-slate-header h4 {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--bma-white);
    margin: 0;
    flex: 1;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    user-select: none;
    -webkit-user-select: none;
}

.game-count {
    color: var(--bma-yellow);
    font-size: 0.875rem;
    font-weight: 700;
    padding: 0.375rem 0.75rem;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.15) 0%, rgba(255, 215, 0, 0.05) 100%);
    border-radius: 16px;
    border: 1px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.1);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    user-select: none;
    -webkit-user-select: none;
}

/* Slate Games */
.slate-games {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1rem;
}

.game-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.04) 0%, rgba(0, 0, 0, 0.6) 100%);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 1.25rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

/* Removed sweep effect on game cards for better performance */

.game-card:hover {
    border-color: rgba(46, 139, 87, 0.5);
    background: linear-gradient(135deg, rgba(46, 139, 87, 0.08) 0%, rgba(0, 0, 0, 0.7) 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4), 0 0 16px rgba(46, 139, 87, 0.15);
    will-change: transform;
}

.game-card:active {
    transform: translateY(0);
}

.game-time {
    color: var(--bma-yellow);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.75rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    user-select: none;
    -webkit-user-select: none;
}

.game-matchup {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.game-matchup .team {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0;
}

.team-name {
    color: var(--bma-white);
    font-size: 0.95rem;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.team-record {
    color: rgba(255, 255, 255, 0.45);
    font-size: 0.75rem;
    font-weight: 600;
    user-select: none;
    -webkit-user-select: none;
}

.vs {
    color: rgba(255, 255, 255, 0.3);
    font-size: 0.75rem;
    font-weight: 700;
    user-select: none;
    -webkit-user-select: none;
}

.market-options {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.market-badge {
    padding: 0.25rem 0.625rem;
    background: linear-gradient(135deg, rgba(46, 139, 87, 0.2) 0%, rgba(46, 139, 87, 0.1) 100%);
    border: 1px solid rgba(46, 139, 87, 0.35);
    border-radius: 6px;
    color: var(--bma-green);
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    user-select: none;
    -webkit-user-select: none;
}

.game-card:hover .market-badge {
    background: linear-gradient(135deg, rgba(46, 139, 87, 0.3) 0%, rgba(46, 139, 87, 0.15) 100%);
    border-color: var(--bma-green);
    box-shadow: 0 2px 8px rgba(46, 139, 87, 0.3);
}

/* Leaderboard Preview */
.leaderboard-preview {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, rgba(10, 10, 10, 0.5) 100%);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 1.5rem;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.leaderboard-preview h3 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--bma-white);
    margin: 0 0 1.5rem 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
}

.leaderboard-table thead {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.leaderboard-table th {
    padding: 0.75rem;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    user-select: none;
    -webkit-user-select: none;
}

.leaderboard-table th:first-child {
    width: 60px;
    text-align: center;
}

.leaderboard-table th:last-child,
.leaderboard-table td:last-child {
    text-align: right;
}

.leaderboard-row {
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    transition: all 0.2s ease;
}

.leaderboard-row:hover {
    background: rgba(255, 255, 255, 0.03);
}

.leaderboard-row.highlighted {
    background: linear-gradient(90deg, rgba(46, 139, 87, 0.15) 0%, rgba(46, 139, 87, 0.05) 100%);
    border-left: 3px solid var(--bma-green);
    box-shadow: inset 0 0 20px rgba(46, 139, 87, 0.1);
}

.leaderboard-row td {
    padding: 1rem 0.75rem;
}

.rank-cell {
    text-align: center;
}

.rank-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-weight: 900;
    font-size: 0.875rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    user-select: none;
    -webkit-user-select: none;
}

.rank-badge.gold {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #000;
    box-shadow: 0 2px 12px rgba(255, 215, 0, 0.4), 0 0 20px rgba(255, 215, 0, 0.2);
}

.rank-badge.silver {
    background: linear-gradient(135deg, #E8E8E8 0%, #A8A8A8 100%);
    color: #000;
    box-shadow: 0 2px 12px rgba(192, 192, 192, 0.4);
}

.rank-badge.bronze {
    background: linear-gradient(135deg, #CD7F32 0%, #8B4513 100%);
    color: #fff;
    box-shadow: 0 2px 12px rgba(205, 127, 50, 0.4);
}

.rank-badge.default {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.06) 100%);
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.player-name {
    color: var(--bma-white);
    font-weight: 600;
    font-size: 0.95rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.balance {
    color: var(--bma-white);
    font-weight: 700;
    font-size: 1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.roi {
    font-weight: 700;
    font-size: 0.95rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.roi.positive {
    color: var(--bma-green);
}

.roi.negative {
    color: var(--bma-red);
}

/* How It Works Section */
.how-section {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, var(--bma-dark-400) 0%, var(--bma-dark-200) 100%);
}

.how-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
}

.how-left {
    padding-right: 2rem;
}

.how-right {
    position: relative;
}

.how-description {
    color: var(--bma-white);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.tournament-dollars {
    color: var(--bma-white);
    position: relative;
    display: inline-block;
}

.tournament-dollars::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--bma-green);
    animation: underlineExpand 0.5s ease 0.5s forwards;
}

@keyframes underlineExpand {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.how-steps {
    margin: 3rem 0;
}

.how-step {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(46, 139, 87, 0.1);
    border-left: 4px solid var(--bma-green);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.how-step:hover {
    background: rgba(46, 139, 87, 0.2);
    transform: translateX(10px);
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--bma-yellow);
    color: var(--bma-black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 900;
    flex-shrink: 0;
}

.step-content h3 {
    color: var(--bma-white);
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.how-note {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    line-height: 1.6;
    margin: 2rem 0;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.how-highlight {
    color: var(--bma-white);
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.6;
}

.how-mockup {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    height: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.how-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.how-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(46, 139, 87, 0.6) 100%);
    z-index: 1;
}

.mockup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    width: 80%;
}

.mockup-header {
    color: var(--bma-yellow);
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    height: 1.5rem;
    line-height: 1.5rem;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}

.mockup-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 0 1rem;
}

.mockup-stats .stat {
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid var(--bma-green);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.mockup-stats .stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--bma-white);
    margin-bottom: 0.25rem;
    height: 2rem;
    line-height: 2rem;
    position: relative;
}

/* Animation with absolute positioning */
.fade-text {
    position: absolute;
    width: 100%;
    text-align: center;
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.fade-text.active {
    opacity: 1;
    transform: translateY(0);
}

.fade-text.next {
    opacity: 0;
    transform: translateY(20px);
}

.fade-text.prev {
    opacity: 0;
    transform: translateY(-20px);
}

.mockup-stats .stat-label {
    display: block;
    font-size: 0.85rem;
    color: var(--bma-yellow);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

/* Entry Points / Pricing Section */
.pricing-section {
    padding: 6rem 2rem;
    background: var(--bma-dark-300);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

@media (max-width: 1200px) {
    .pricing-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.price-card {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 2rem 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.price-card:hover {
    transform: scale(1.05);
    border-color: var(--bma-yellow);
    background: rgba(255, 215, 0, 0.05);
}

.price-card.featured {
    border-color: var(--bma-green);
    background: rgba(46, 139, 87, 0.1);
}

.entry-price {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--bma-yellow);
    margin-bottom: 0.5rem;
}

.prize-pool {
    color: var(--bma-green);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.entry-features {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
}

.entry-features li {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.5rem 0;
}

/* Footer */
.footer {
    background: var(--bma-dark-100);
    padding: 3rem 2rem;
    text-align: center;
    border-top: 2px solid var(--bma-green);
}

.footer-logo {
    height: 100px;
    margin-bottom: 1rem;
}

.footer p {
    color: rgba(255, 255, 255, 0.6);
    margin: 0.5rem 0;
}

.footer a {
    color: var(--bma-green);
    text-decoration: none;
}

.footer a:hover {
    color: var(--bma-yellow);
}

/* Mobile Responsive - Tournament Specific */
@media (max-width: 768px) {
    /* Hero Mobile */
    .hero {
        padding: 3rem 1rem 4rem;
    }

    .hero h1 {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 0.5rem;
    }

    .hero h2 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 0.95rem;
        line-height: 1.5;
        padding: 0 0.5rem;
    }

    .hero-actions {
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }

    .hero-actions .btn-primary {
        width: 100%;
        padding: 0.875rem;
    }

    /* Demo Section Mobile */
    .demo-section {
        padding: 3rem 1rem;
    }

    .section-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .section-x {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 1.75rem;
        line-height: 1.1;
    }

    /* Tournament Lobby Mobile */
    .tournament-lobby {
        padding: 1.25rem;
        border-radius: 12px;
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6), 0 0 1px rgba(46, 139, 87, 0.2);
    }

    .tournament-card {
        padding: 1.25rem;
        border-radius: 12px;
        margin-bottom: 1.5rem;
    }

    .tournament-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
        margin-bottom: 1.25rem;
    }

    .tournament-badge {
        font-size: 0.7rem;
        padding: 0.375rem 0.75rem;
        border-radius: 16px;
    }

    .tournament-name {
        font-size: 1.35rem;
        line-height: 1.25;
        word-break: break-word;
    }

    .tournament-tagline {
        font-size: 0.875rem;
        margin-bottom: 1rem;
        line-height: 1.4;
    }

    .tournament-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.875rem;
    }

    .stat-item {
        padding: 0.875rem 0.625rem;
        border-radius: 10px;
        min-height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .stat-value {
        font-size: 1.35rem;
        margin-top: 0.25rem;
    }

    .stat-label {
        font-size: 0.7rem;
        letter-spacing: 0.3px;
    }

    .btn-join-tournament {
        font-size: 0.95rem;
        padding: 1rem;
        border-radius: 10px;
        margin-top: 0.5rem;
        letter-spacing: 0.5px;
    }

    .slate-header h3 {
        font-size: 1.35rem;
        margin-bottom: 0.5rem;
    }

    .slate-info {
        font-size: 0.875rem;
        line-height: 1.4;
    }

    .sport-slate {
        padding: 1rem;
        border-radius: 12px;
        margin-bottom: 1rem;
    }

    .sport-slate-header {
        flex-wrap: wrap;
        gap: 0.625rem;
        margin-bottom: 1rem;
        padding-bottom: 0.875rem;
    }

    .sport-slate-header h4 {
        font-size: 1rem;
        letter-spacing: 0.3px;
    }

    .sport-icon {
        font-size: 1.35rem;
    }

    .game-count {
        font-size: 0.7rem;
        padding: 0.35rem 0.7rem;
        border-radius: 12px;
        white-space: nowrap;
    }

    .slate-games {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .game-card {
        padding: 1rem;
        border-radius: 10px;
        min-height: 120px;
    }

    .game-time {
        font-size: 0.7rem;
        margin-bottom: 0.75rem;
        letter-spacing: 0.3px;
    }

    .game-matchup {
        margin-bottom: 0.875rem;
    }

    .team-name {
        font-size: 0.875rem;
        line-height: 1.3;
        margin-bottom: 0.125rem;
    }

    .team-record {
        font-size: 0.7rem;
        margin-top: 0.25rem;
    }

    .market-options {
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .market-badge {
        font-size: 0.65rem;
        padding: 0.3rem 0.6rem;
        border-radius: 6px;
        white-space: nowrap;
    }

    .leaderboard-preview {
        padding: 1.25rem;
        overflow-x: auto;
        border-radius: 12px;
    }

    .leaderboard-preview h3 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .leaderboard-table {
        font-size: 0.875rem;
    }

    .leaderboard-table th,
    .leaderboard-table td {
        padding: 0.625rem 0.5rem;
    }

    .rank-badge {
        width: 28px;
        height: 28px;
        font-size: 0.75rem;
    }

    .player-name {
        font-size: 0.875rem;
    }

    .balance {
        font-size: 0.9rem;
    }

    .roi {
        font-size: 0.875rem;
    }

    /* How It Works Mobile */
    .how-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .how-steps {
        margin: 2rem 0;
    }

    .how-step {
        padding: 1rem;
        gap: 1rem;
    }

    .step-number {
        width: 45px;
        height: 45px;
        font-size: 1.5rem;
    }

    .step-content h3 {
        font-size: 1rem;
    }

    .how-mockup {
        height: 350px;
    }

    .mockup-header {
        font-size: 0.9rem;
        letter-spacing: 1px;
        padding: 0 0.5rem;
    }

    .mockup-stats {
        gap: 0.25rem;
        padding: 0 0.5rem;
    }

    .mockup-stats .stat {
        padding: 0.75rem 0.25rem;
        flex: 1;
        min-width: 0;
    }

    .mockup-stats .stat-value {
        font-size: 1.1rem;
        min-height: 1.8rem;
        word-break: break-word;
    }

    .mockup-stats .stat-label {
        font-size: 0.65rem;
    }

    .mockup-content {
        width: 90%;
    }

    .steps-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .step-card {
        padding: 1.5rem;
    }

    .step-card h3 {
        font-size: 1.25rem;
    }

    .step-card p {
        font-size: 0.9rem;
    }

    /* Pricing Mobile */
    .pricing-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .pricing-card {
        padding: 1.5rem;
    }

    .pricing-card h3 {
        font-size: 1.25rem;
    }

    .price {
        font-size: 1.75rem;
    }

    .pricing-card ul {
        font-size: 0.875rem;
    }

    /* CTA Section Mobile */
    .cta-section {
        padding: 3rem 1rem;
    }

    .cta-section h2 {
        font-size: 1.5rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    .cta-section p {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
    }

    .cta-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .cta-actions .btn-primary {
        width: 100%;
        padding: 0.875rem;
    }

    /* Footer Mobile */
    .footer {
        padding: 2rem 1rem;
    }

    .footer-logo {
        max-width: 250px;
        margin-bottom: 1rem;
    }

    .footer p {
        font-size: 0.875rem;
        line-height: 1.4;
        margin-bottom: 0.5rem;
    }

    .footer a {
        font-size: 0.875rem;
    }

    /* General Typography Mobile */
    .container {
        padding: 0 1rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    p {
        font-size: 0.9rem;
        line-height: 1.5;
    }

    .btn-primary {
        padding: 0.75rem 1.25rem;
        font-size: 0.875rem;
    }
}

/* Extra Small Mobile */
@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.75rem;
    }

    .hero h2 {
        font-size: 1rem;
        margin-bottom: 0.75rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    /* Tournament Lobby Extra Small Mobile */
    .tournament-lobby {
        padding: 1rem;
        border-radius: 12px;
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6), 0 0 1px rgba(46, 139, 87, 0.2);
    }

    .tournament-card {
        padding: 1rem;
        border-radius: 12px;
    }

    .tournament-badge {
        font-size: 0.65rem;
        padding: 0.3rem 0.65rem;
        border-radius: 16px;
    }

    .tournament-name {
        font-size: 1.05rem;
        line-height: 1.25;
        margin: 0.375rem 0;
    }

    .tournament-tagline {
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }

    .tournament-stats {
        grid-template-columns: 1fr;
        gap: 0.625rem;
    }

    .stat-item {
        padding: 0.625rem 0.5rem;
        border-radius: 8px;
    }

    .stat-value {
        font-size: 1.125rem;
    }

    .stat-label {
        font-size: 0.7rem;
        margin-bottom: 0.375rem;
    }

    .btn-join-tournament {
        font-size: 0.9rem;
        padding: 0.8rem;
        border-radius: 8px;
        margin-top: 0.5rem;
    }

    .slate-header {
        margin-bottom: 1.5rem;
    }

    .slate-header h3 {
        font-size: 1.15rem;
        line-height: 1.3;
    }

    .slate-info {
        font-size: 0.8rem;
        line-height: 1.4;
    }

    .sport-slate {
        padding: 1rem;
        border-radius: 12px;
        margin-bottom: 1rem;
    }

    .sport-slate-header {
        gap: 0.5rem;
        flex-wrap: wrap;
        padding-bottom: 0.75rem;
        margin-bottom: 1rem;
    }

    .sport-slate-header h4 {
        font-size: 0.95rem;
        width: 100%;
        order: 2;
    }

    .sport-icon {
        font-size: 1.25rem;
        order: 1;
    }

    .game-count {
        font-size: 0.65rem;
        padding: 0.25rem 0.5rem;
        border-radius: 10px;
        order: 3;
        margin-left: auto;
    }

    .slate-games {
        gap: 0.75rem;
    }

    .game-card {
        padding: 0.875rem;
        border-radius: 8px;
    }

    .game-time {
        font-size: 0.65rem;
        margin-bottom: 0.5rem;
    }

    .game-matchup {
        gap: 0.5rem;
        margin-bottom: 0.75rem;
    }

    .team-name {
        font-size: 0.825rem;
        line-height: 1.3;
    }

    .team-record {
        font-size: 0.65rem;
        margin-top: 0.125rem;
    }

    .vs {
        font-size: 0.65rem;
    }

    .market-options {
        gap: 0.375rem;
    }

    .market-badge {
        font-size: 0.6rem;
        padding: 0.2rem 0.45rem;
        border-radius: 4px;
    }

    .leaderboard-preview {
        padding: 1rem;
        border-radius: 12px;
    }

    .leaderboard-preview h3 {
        font-size: 1.15rem;
        margin-bottom: 0.875rem;
    }

    .leaderboard-table {
        font-size: 0.75rem;
    }

    .leaderboard-table th,
    .leaderboard-table td {
        padding: 0.5rem 0.375rem;
    }

    .leaderboard-table th {
        font-size: 0.7rem;
    }

    .rank-badge {
        width: 26px;
        height: 26px;
        font-size: 0.7rem;
    }

    .player-name {
        font-size: 0.8rem;
    }

    .balance {
        font-size: 0.85rem;
    }

    .roi {
        font-size: 0.8rem;
    }

    /* How it works section */
    .how-note,
    .how-highlight {
        font-size: 0.85rem;
        line-height: 1.4;
        padding: 0 0.5rem;
    }

    .how-step {
        padding: 0.75rem;
    }

    .step-number {
        width: 40px;
        height: 40px;
        font-size: 1.25rem;
    }

    .step-content h3 {
        font-size: 0.9rem;
    }

    /* Pricing cards mobile optimization */
    .pricing-grid {
        gap: 1rem;
    }

    .price-card {
        padding: 1.25rem;
    }

    .entry-price {
        font-size: 2rem;
    }

    .prize-pool {
        font-size: 1rem;
        margin-bottom: 0.75rem;
    }

    .entry-features {
        font-size: 0.8rem;
    }

    .entry-features li {
        padding: 0.4rem 0;
    }

    /* CTA section improvements */
    .cta-section {
        padding: 2.5rem 1rem;
    }

    .cta-section h2 {
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
    }

    .cta-section p {
        font-size: 0.85rem;
    }

    .cta-actions {
        margin-top: 1.25rem;
    }

    .cta-actions .btn-primary {
        padding: 0.75rem 1rem;
        font-size: 0.85rem;
    }

    /* Button improvements */
    .btn-primary {
        padding: 0.7rem 1rem;
        font-size: 0.85rem;
        border-radius: 6px;
    }

    /* General spacing improvements */
    section {
        padding: 2.5rem 0;
    }

    .container {
        padding: 0 0.75rem;
    }

    /* Footer mobile optimization */
    .footer {
        padding: 1.5rem 0.75rem;
    }

    .footer p {
        font-size: 0.8rem;
        line-height: 1.3;
    }

    .footer a {
        font-size: 0.8rem;
    }

    /* Step cards */
    .step-card {
        padding: 1.25rem;
    }

    /* Mockup improvements */
    .how-mockup {
        height: 300px;
        margin-top: 2rem;
    }

    .mockup-header {
        font-size: 1rem;
        padding: 0.75rem;
    }

    .mockup-stats {
        padding: 0.5rem;
    }

    .stat {
        padding: 0.75rem 0.5rem;
    }

    .stat-value {
        font-size: 1.25rem;
    }

    .stat-label {
        font-size: 0.65rem;
    }
}

/* Tablet View */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding: 0 2rem;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .steps-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
